{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "なつぐも (na2gumo)",
  "short_name": "na2zora",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a5ed6",
  "description": "スクロールすると、夏の一日が暮れていくページ。"
}
